# countrycatalogue

./: build.gradle  settings.gradle
src/main/java/guru/qa/countrycatalogue/: CountrycatalogueApplication.java  CountryСatalogApplication.java
src/main/java/guru/qa/countrycatalogue/config/: AppConfig.java
src/main/java/guru/qa/countrycatalogue/data/: CountryController.java  CountryEntity.java  CountryRepository.java
src/main/java/guru/qa/countrycatalogue/domain/: Country.java
src/main/java/guru/qa/countrycatalogue/exception/: CountryNotFoundException.java
src/main/java/guru/qa/countrycatalogue/graphql/: CountryGql.java  CountryInputGql.java  CountryMutationController.java  CountryQueryController.java  InputCountryGql.java
src/main/java/guru/qa/countrycatalogue/model/: CountryJson.java
src/main/java/guru/qa/countrycatalogue/service/: CountryDbService.java  CountryService.java  GrpcCountrycatalogService.java
src/main/java/guru/qa/countrycatalogue/service/soap/: CountryEndpoint.java
src/main/proto/: countrycatalog.proto
src/main/resources/: application-test.yaml  application.properties  application.yaml  countrycatalog.xsd
src/main/resources/db/migration/country/: V1__init.sql
src/main/resources/graphql/: query.graphqls
src/test/java/guru/qa/countrycatalogue/: CountryControllerTest.java  CountrycatalogueApplicationTests.java  CountryСatalogApplicationTests.java
src/test/resources/: allCountriesShouldBeReturned.sql  countryShouldBeUpdated.sql
